# Пользователь вводит текст(строка).
# Словом считается последовательность непробельных символов идущих подряд, 
# слова разделены одним или большим числом пробелов или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте.


s = "Словом считается последовательность непробельных символов идущих подряд."
 
words = 0
prev = True
 
for ch in s:
    cur = str.isspace(ch)
    if (prev and not cur): words += 1
    prev = cur
 
print(words)